{
  "ConnectionStrings": {
    "Master": "Server=DESKTOP-DFL2OBF;Database=Accounting_Master;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "CompanyDatabase": {
    "ServerName": "DESKTOP-DFL2OBF",
    "IntegratedSecurity": true,
    "DbUserName": "",
    "DbPassword": "",
    "DatabaseNameTemplate": "Accounting_{Id}"
  },
  "Jwt": {
    "Issuer": "Accounting.Api",
    "Audience": "Accounting.Desktop",
    "SecretKey": "b7fK9pQx2mZ4vN8sL3jR6tY1wH5cD0gA9uE2iM7oP4bX8nQ3sV1kJ6fR9tZ0yL5dW2cB7hG4aS0mP3nK8xQ1vT6jR9fD2wY5cB8hL0pN7sV3kM1tX4yQ9dF2gH6aZ0jR5uE8wT3bP7nC1mK4vL9sX2yD0fQ6hB3gW8tR5zJ1pN7kM4sV9cX2yL0fD6hB3gW8tR5zJ1pN7",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Api": {
    "BaseUrl": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/accounting-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}